<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PeerKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="対戦相手" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWE-fh-QZ3">
                                <rect key="frame" x="20" y="80" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0y-bV-UXE">
                                <rect key="frame" x="20" y="181" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr9-ee-jFh">
                                <rect key="frame" x="20" y="227.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJB-2E-2pS">
                                <rect key="frame" x="20" y="746" width="374" height="30"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="touchUpInsideStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWW-pg-q3Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WU4-Zc-jxI">
                                <rect key="frame" x="20" y="796" width="374" height="30"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="touchUpInsideStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5o-98-vL5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I0y-bV-UXE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Do-v0-hEo"/>
                            <constraint firstItem="Yr9-ee-jFh" firstAttribute="top" secondItem="I0y-bV-UXE" secondAttribute="bottom" constant="20" id="0K0-sg-DPk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yr9-ee-jFh" secondAttribute="trailing" constant="20" id="0aY-Th-fqV"/>
                            <constraint firstItem="TWE-fh-QZ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2by-St-5XB"/>
                            <constraint firstItem="WU4-Zc-jxI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Ia-rV-mkK"/>
                            <constraint firstItem="TWE-fh-QZ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="etC-QA-BPU"/>
                            <constraint firstItem="Yr9-ee-jFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fg4-PU-jza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WU4-Zc-jxI" secondAttribute="trailing" constant="20" id="g4i-K3-lbU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WU4-Zc-jxI" secondAttribute="bottom" constant="36" id="hHo-qu-Fsy"/>
                            <constraint firstItem="WU4-Zc-jxI" firstAttribute="top" secondItem="JJB-2E-2pS" secondAttribute="bottom" constant="20" id="hNF-Cd-3gg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I0y-bV-UXE" secondAttribute="trailing" constant="20" id="jF6-fB-zfn"/>
                            <constraint firstItem="JJB-2E-2pS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rSG-sD-jtd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JJB-2E-2pS" secondAttribute="trailing" constant="20" id="ufb-oC-Duj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TWE-fh-QZ3" secondAttribute="trailing" constant="20" id="upL-V6-rss"/>
                            <constraint firstItem="I0y-bV-UXE" firstAttribute="top" secondItem="TWE-fh-QZ3" secondAttribute="bottom" constant="80" id="xh8-cX-Zup"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="I0y-bV-UXE" id="vdS-JI-oTp"/>
                        <outlet property="enemyLabel" destination="TWE-fh-QZ3" id="Vch-nJ-ojp"/>
                        <outlet property="resultLabel" destination="Yr9-ee-jFh" id="yQN-IY-GSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
